# order-microservices

ApiGateway/: ocelot.json
CustomersApi/: CustomersApi.sln
CustomersApi/CustomersApi/: CustomersApi.csproj  Dockerfile  Startup.cs  appsettings.json
CustomersApi/CustomersApi.Core/: IUnitOfWork.cs
CustomersApi/CustomersApi.Core/Model/: AddressModel.cs  CustomerModel.cs
CustomersApi/CustomersApi.Core/Repositories/: ICustomerRepository.cs  IRepositoriy.cs
CustomersApi/CustomersApi.Core/Service/: ICustomerService.cs
CustomersApi/CustomersApi.Data/: CustomerDBContext.cs  CustomersApi.Data.csproj  UnitOfWork.cs
CustomersApi/CustomersApi.Data/Migrations/: 20220722214002_deneme.Designer.cs  20220722214002_deneme.cs  20220723200338_init.Designer.cs  20220723200338_init.cs  20220723231958_init.Designer.cs  20220724083514_init.Designer.cs  20220724083514_init.cs  CustomerDBContextModelSnapshot.cs
CustomersApi/CustomersApi.Data/Repositories/: CostumerRepository.cs  Repository.cs
CustomersApi/CustomersApi.Services/: CustomerService.cs  CustomersApi.Services.csproj
CustomersApi/CustomersApi/Controllers/: CustomersController.cs
CustomersApi/CustomersApi/Properties/: launchSettings.json
CustomersApi/CustomersApi/Validation/: CustomerValidator.cs
Docker/: docker-compose.yml
OrdersApi/: OrdersApi.sln
OrdersApi/OrdersApi/: OrdersApi.csproj  Startup.cs  appsettings.json
OrdersApi/OrdersApi.Core/: IUnitOfWork.cs
OrdersApi/OrdersApi.Core/Model/: AddressModel.cs  OrderModel.cs  ProductModel.cs
OrdersApi/OrdersApi.Core/Repositories/: IOrderRepository.cs  IRepositoriy.cs
OrdersApi/OrdersApi.Core/Service/: IOrderServices.cs
OrdersApi/OrdersApi.Data/: OrderDBContext.cs  OrdersApi.Data.csproj  UnitOfWork.cs
OrdersApi/OrdersApi.Data/Migrations/: 20220724195018_init.Designer.cs  20220724195018_init.cs  OrderDBContextModelSnapshot.cs
OrdersApi/OrdersApi.Data/Repositories/: OrderRepository.cs  Repository.cs
OrdersApi/OrdersApi.Services/: OrderService.cs  OrdersApi.Services.csproj
OrdersApi/OrdersApi/Controllers/: OrdersController.cs
OrdersApi/OrdersApi/Properties/: launchSettings.json
OrdersApi/OrdersApi/Proxy/: ICustomerApi.cs  RefitProxy.cs
OrdersApi/OrdersApi/Validation/: OrderValidator.cs
